<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Tasks" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar alpha="0.0" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-pg-wJZ">
                                <rect key="frame" x="-64" y="0.0" width="664" height="149"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-uT-ibQ">
                                <rect key="frame" x="16" y="149" width="568" height="402"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="75" id="faz-M9-ugI" customClass="TableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="568" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="faz-M9-ugI" id="lky-IE-Erd">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-VO-KwJ">
                                                    <rect key="frame" x="522" y="23" width="30" height="29"/>
                                                    <animations/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5vQ-vR-r1L"/>
                                                        <constraint firstAttribute="height" constant="29" id="vIP-NG-Ye0"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XcO-AR-BC9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-95-H1v">
                                                    <rect key="frame" x="8" y="27" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99226981401443481" green="0.9961743950843811" blue="0.99166792631149292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZY9-VO-KwJ" secondAttribute="trailing" constant="8" id="8OT-u5-5Uc"/>
                                                <constraint firstItem="xYf-95-H1v" firstAttribute="leading" secondItem="lky-IE-Erd" secondAttribute="leadingMargin" id="NEh-9k-pxj"/>
                                                <constraint firstItem="xYf-95-H1v" firstAttribute="centerY" secondItem="lky-IE-Erd" secondAttribute="centerY" id="QEj-Rw-P04"/>
                                                <constraint firstItem="ZY9-VO-KwJ" firstAttribute="centerY" secondItem="lky-IE-Erd" secondAttribute="centerY" id="ZUx-9e-pbG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="completeButton" destination="ZY9-VO-KwJ" id="ZrT-xD-e8I"/>
                                            <outlet property="itemTitle" destination="xYf-95-H1v" id="cpY-A6-PS6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="hJG-Mv-lgO"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="38d-LH-Nvc"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-M0-Vwf">
                                <rect key="frame" x="16" y="50" width="564" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="faK-ED-4wd"/>
                                </constraints>
                                <color key="textColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-rY-kCQ">
                                <rect key="frame" x="531" y="68" width="30" height="30"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="O1U-IR-k6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBu-uT-ibQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="129" id="5gZ-8C-k1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBu-uT-ibQ" secondAttribute="trailing" id="68p-gO-00k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBu-uT-ibQ" secondAttribute="trailing" id="Ixg-In-Rkx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lU2-rY-kCQ" secondAttribute="trailing" constant="19" id="NeV-Xt-WSv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dBu-uT-ibQ" secondAttribute="leading" constant="4" id="Pvd-px-Czx"/>
                            <constraint firstItem="V7g-pg-wJZ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="PwW-Nq-S5o"/>
                            <constraint firstItem="0jb-M0-Vwf" firstAttribute="centerX" secondItem="V7g-pg-wJZ" secondAttribute="centerX" constant="30" id="SJQ-5Z-DyF"/>
                            <constraint firstItem="lU2-rY-kCQ" firstAttribute="centerY" secondItem="0jb-M0-Vwf" secondAttribute="centerY" id="SrS-RK-LSK"/>
                            <constraint firstItem="V7g-pg-wJZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="T84-yT-IH2"/>
                            <constraint firstItem="dBu-uT-ibQ" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="YTu-co-1hz"/>
                            <constraint firstItem="0jb-M0-Vwf" firstAttribute="leading" secondItem="dBu-uT-ibQ" secondAttribute="leading" id="Yos-b7-umN"/>
                            <constraint firstItem="dBu-uT-ibQ" firstAttribute="trailing" secondItem="V7g-pg-wJZ" secondAttribute="trailing" constant="-16" id="a4P-J1-8Yf"/>
                            <constraint firstItem="0jb-M0-Vwf" firstAttribute="leading" secondItem="V7g-pg-wJZ" secondAttribute="trailing" constant="-584" id="cAS-aK-fPX"/>
                            <constraint firstItem="0jb-M0-Vwf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="iti-iL-wCk"/>
                            <constraint firstItem="dBu-uT-ibQ" firstAttribute="leading" secondItem="V7g-pg-wJZ" secondAttribute="leading" constant="16" id="leY-1L-4hJ"/>
                            <constraint firstItem="dBu-uT-ibQ" firstAttribute="top" secondItem="V7g-pg-wJZ" secondAttribute="bottom" id="pLy-lV-unM"/>
                            <constraint firstAttribute="trailing" secondItem="V7g-pg-wJZ" secondAttribute="trailing" id="tPM-Ev-JTh"/>
                            <constraint firstItem="lU2-rY-kCQ" firstAttribute="leading" secondItem="0jb-M0-Vwf" secondAttribute="trailing" constant="-49" id="wWV-Pn-PP9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68p-gO-00k"/>
                                <exclude reference="Ixg-In-Rkx"/>
                                <exclude reference="leY-1L-4hJ"/>
                                <exclude reference="T84-yT-IH2"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="addTaskBtn" destination="lU2-rY-kCQ" id="jAQ-aM-dKm"/>
                        <outlet property="addTaskTxt" destination="0jb-M0-Vwf" id="1cW-qT-fiB"/>
                        <outlet property="table" destination="dBu-uT-ibQ" id="bEm-8a-6Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-288"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type task..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="75" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-HT-gwD">
                                <rect key="frame" x="13" y="269" width="574" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Gsz-KE-49l"/>
                                </constraints>
                                <color key="textColor" red="0.99600285291671753" green="0.99619680643081665" blue="0.99162989854812622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="50"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuL-Yp-DyC">
                                <rect key="frame" x="203" y="398" width="194" height="53"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.89000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="5" maxX="20" maxY="5"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.27882543100000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="R9z-BS-ppH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eq-HT-gwD" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-7" id="0PM-ey-gNJ"/>
                            <constraint firstItem="PuL-Yp-DyC" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2vg-SF-2ga"/>
                            <constraint firstItem="PuL-Yp-DyC" firstAttribute="top" secondItem="3eq-HT-gwD" secondAttribute="bottom" constant="54" id="L7X-Q3-Rwk"/>
                            <constraint firstItem="3eq-HT-gwD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="YGt-7q-sj8"/>
                            <constraint firstItem="PuL-Yp-DyC" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="378" id="ZQU-Fl-4vh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Task" image="plus" selectedImage="plus" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="addTaskBtn" destination="PuL-Yp-DyC" id="FUj-Cc-LkL"/>
                        <outlet property="task" destination="3eq-HT-gwD" id="rBp-UX-L7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Today's Stats-->
        <scene sceneID="K8m-UB-xdC">
            <objects>
                <viewController id="JkB-2G-5lh" customClass="DailyStatsViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AeM-4g-8s4"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrc-xo-Tjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkB-s0-NOW" customClass="DailyStatsView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-YV-qOs">
                                <rect key="frame" x="168" y="177" width="266" height="245"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="hXb-m7-OVR"/>
                                    <constraint firstAttribute="height" constant="245" id="qy4-ln-xXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="172"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks completed today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95G-IN-UHk">
                                <rect key="frame" x="210" y="392" width="183" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynA-YV-qOs" firstAttribute="centerX" secondItem="95G-IN-UHk" secondAttribute="centerX" id="BVN-RW-8dQ"/>
                            <constraint firstItem="95G-IN-UHk" firstAttribute="top" secondItem="ynA-YV-qOs" secondAttribute="bottom" constant="-30" id="Kbq-0h-SmB"/>
                            <constraint firstItem="ynA-YV-qOs" firstAttribute="centerY" secondItem="VkB-s0-NOW" secondAttribute="centerY" id="L46-Tw-7Bb"/>
                            <constraint firstItem="95G-IN-UHk" firstAttribute="top" secondItem="ynA-YV-qOs" secondAttribute="bottom" constant="-30" id="iOr-Dg-zwI"/>
                            <constraint firstItem="95G-IN-UHk" firstAttribute="centerX" secondItem="VkB-s0-NOW" secondAttribute="centerX" constant="1.5" id="pHH-uA-mBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today's Stats" image="stats" selectedImage="stats" id="mSX-No-W7c"/>
                    <connections>
                        <outlet property="tasksCompletedTodayLbl" destination="95G-IN-UHk" id="cH2-Am-hny"/>
                        <outlet property="totalCompletedTasksToday" destination="ynA-YV-qOs" id="VJn-17-mDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0G-YP-mHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JkB-2G-5lh" kind="relationship" relationship="viewControllers" id="Wac-wu-1Uc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="plus" width="20" height="20"/>
        <image name="stats" width="26" height="26"/>
    </resources>
</document>
